# GymCRM

./: build.gradle
src/main/java/org/example/gymcrm/: GymCrmApplication.java
src/main/java/org/example/gymcrm/annotation/: Authenticate.java
src/main/java/org/example/gymcrm/config/: AppConfig.java
src/main/java/org/example/gymcrm/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/org/example/gymcrm/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/gymcrm/model/group/: OnCreate.java  OnUpdate.java
src/main/java/org/example/gymcrm/repository/: TraineeDaoImpl.java  TraineeRepository.java  TrainerDaoImpl.java  TrainerRepository.java  TrainingDaoImpl.java  TrainingRepository.java  TrainingTypeDaoImpl.java  TrainingTypeRepository.java  UserDaoImpl.java  UserRepository.java
src/main/java/org/example/gymcrm/service/: TraineeService.java  TraineeServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  TrainingService.java  TrainingServiceImpl.java  TrainingTypeService.java  UserCredentialsGenerator.java  UserCredentialsService.java  UserService.java  ValidationService.java
src/main/java/org/example/gymcrm/service/auth/: AuthenticationAspect.java  AuthenticationCredentials.java  AuthenticationService.java
src/main/java/org/example/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserCredentialsGeneratorImpl.java  UserCredentialsServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/org/example/gymcrm/specification/: TrainingSpecification.java
src/main/java/org/example/gymcrm/storage/: TraineeStorage.java  TrainerStorage.java  TrainingStorage.java  TrainingTypeStorage.java
src/main/resources/: application.properties
src/main/resources/data/: initialTrainees.json  initialTrainers.json  initialTraining.json  initialTrainingType.json
src/main/resources/drafts/: entities.txt
src/test/java/org/example/gymcrm/: GymCrmApplicationTests.java
src/test/java/org/example/gymcrm/model/: TraineeTest.java  TrainerTest.java  TrainingTest.java  TrainingTypeTest.java  UserTest.java
src/test/java/org/example/gymcrm/repository/: TraineeDaoImplTest.java  TraineeRepositoryTest.java  TrainerDaoImplTest.java  TrainerRepositoryTest.java  TrainingDaoImplTest.java  TrainingRepositoryTest.java  TrainingTypeDaoImplTest.java  TrainingTypeRepositoryTest.java  UserDaoImplTest.java  UserRepositoryTest.java
src/test/java/org/example/gymcrm/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
src/test/java/org/example/gymcrm/service/auth/: AuthenticationAspectTest.java  AuthenticationCredentialsTest.java  AuthenticationServiceTest.java
src/test/java/org/example/gymcrm/service/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java  TrainingTypeServiceImplTest.java  UserCredentialsServiceImplTest.java  UserServiceImplTest.java  ValidationServiceImplTest.java
src/test/java/org/example/gymcrm/storage/: TrainingStorageTest.java
