training.initial.data.path=data/initialTraining.json
trainers.initial.data.path=data/initialTrainers.json
trainee.initial.data.path=data/initialTrainees.json
trainingType.initial.data.path=data/initialTrainingType.json
